<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./table.css">
    <style>

        html {
            width: 100vw;
            color: rgb(70, 75, 95);
        }

        body {
            width: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0 auto;
            margin-top: 70px;
        }

        #app-bar {
            position: fixed;
            display: grid;
            align-items: center;
            top: 10px;
            left: 2.5vw;
            width: 95vw;
            height: 70px;
            background-color: whitesmoke;
            box-sizing: border-box;
            border-radius: 50px;
            padding: 10px 30px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.166);
        }

        #app-bar h1 {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
            font-variant-caps: all-small-caps;
            letter-spacing: 4px;
        }

        #app-bar > * {
            height: 50px;
        }

        #logo {
        }

        #table {
            margin: 0 auto;
        }
    </style>
    <script src="./searchSymbols.js" type="module"></script>
</head>
<body>
    <div id="app-bar">
        <img src="./logo.png" alt="logo" id="logo">
    </div>
    <div id="table">
        <h2>Hottest</h2>
    </div>
</body>
<script type="module">
    import apiRequest from './searchSymbols.js'

    const res = await apiRequest();
    console.log(res);

    const table = document.getElementById("table");

    res.forEach(symbol => {
        const row = document.createElement("div");
        row.className = "fila";
        const coin = document.createElement("div");
        coin.id = "coin";

        coin.innerHTML = `
            <img src="./btc.png" alt="coin">
            <div id="coin">${symbol.symbol.replace("USDT", "")}</div>
        `;
        const price = document.createElement("div");
        price.id = "price";
        price.innerText = symbol.lastPrice;
        const change = document.createElement("div");
        change.id = "change";
        change.className = symbol.priceChangePercent >= 0 ? 'positive' : 'negative';
        change.innerText = symbol.priceChangePercent;

        row.appendChild(coin);
        row.appendChild(price);
        row.appendChild(change);
        table.appendChild(row);
    });

</script>
</html>